[submodule "dep/tinypixels"]
	path = dep/tinypixels
	url = git@gitlab.com:dosshell/tinypixels.git
[submodule "dep/tinyfiber"]
	path = dep/tinyfiber
	url = git@gitlab.com:dosshell/tinyfiber.git
[submodule "dep/tinycsocket"]
	path = dep/tinycsocket
	url = git@gitlab.com:dosshell/tinycsocket.git
